{
  "name": "ng-feedback",
  "version": "1.1.7",
  "license": "MIT",
  "description": "An angular directive for sending feedback featuring Angular 8, Html2canvas, Angular Material, Rxjs, inspired by Google send feedback, based on angular-cli.",
  "keywords": ["angular6", "rxjs", "html2canvas", "feedback", "directive"],
  "author": {
    "name" : "Rickon Chen",
    "email" : "2298847021@qq.com"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/RickonChen/feedback.git"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0 || ^7.0.0 || ^8.0.0",
    "@angular/core": "^6.0.0 || ^7.0.0 || ^8.0.0",
    "@angular/forms": "^6.0.0 || ^7.0.0 || ^8.0.0",
    "@angular/material": "^6.0.0 || ^7.0.0 || ^8.0.0",
    "html2canvas": "^1.0.0-rc.5"
  }
}
